plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    // File
    // Microsoft Office format support
    implementation "org.apache.poi:poi-ooxml:4.1.2"
    implementation "org.apache.poi:poi-scratchpad:4.1.2"

    implementation "commons-io:commons-io:2.8.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation files('lib/cdp4j-4.2.2.jar')

    implementation "com.google.flogger:flogger:${floggerVersion}"
    implementation "com.google.flogger:flogger-system-backend:${floggerVersion}"
    runtimeOnly "com.google.flogger:flogger-slf4j-backend:${floggerVersion}"

    // mandatory dependencies for using Spock
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude group: 'org.codehaus.groovy'
    }
}
