# java-code-example-old-patents-backend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
auth/: build.gradle
auth/src/main/java/ru/ineureka/patents/auth/: Auth.java  AuthException.java  JwtAuth.java
auth/src/test/groovy/ru/ineureka/patents/auth/: JwtAuthSpec.groovy
config/nginx/: app
documents/: build.gradle
documents/src/main/java/ru/ineureka/patents/documents/: FileType.java
documents/src/main/java/ru/ineureka/patents/documents/archive/: Archival.java  ArchivalException.java  ArchiveType.java  Compressor.java  GzArchival.java  ZipArchival.java
documents/src/main/java/ru/ineureka/patents/documents/converter/: Converter.java  ConverterException.java  HtmlToPdfConverter.java
documents/src/main/java/ru/ineureka/patents/documents/generator/office/: DocumentGenerator.java  GeneratorException.java  OfficeDocumentGenerator.java
documents/src/main/resources/: pril1_692-1.doc
documents/src/test/groovy/ru/ineureka/patents/documents/archive/: CompressorSpec.groovy
documents/src/test/groovy/ru/ineureka/patents/documents/converter/: HtmlToPdfConverterSpec.groovy
documents/src/test/groovy/ru/ineureka/patents/documents/generator/office/: OfficeDocumentGeneratorSpec.groovy
documents/src/test/resources/html/: test.html
documents/src/test/resources/office/: test001.tpl.docx
documents/src/test/resources/root/: root-test.file
http/: build.gradle
http/src/main/java/ru/ineureka/patents/http/client/: DefaultHttpClientResult.java  HttpClient.java  HttpClientResult.java  JdkHttpClient.java
http/src/main/java/ru/ineureka/patents/http/client/exception/: HttpClientException.java
http/src/test/groovy/ru/ineureka/patents/http/client/: JdkHttpClientSpec.groovy
legacy/: build.gradle
legacy/src/main/java/ru/ineureka/patents/legacy/api/v1/: Request.java
legacy/src/main/java/ru/ineureka/patents/legacy/api/v1/dto/: PaymentCaseDto.java  PaymentCaseRecordRequestDto.java  PaymentCheckPayRequestDto.java  PaymentCheckRecordDto.java
legacy/src/main/java/ru/ineureka/patents/legacy/api/v1/response/: PayResponse.java
legacy/src/test/groovy/ru/ineureka/patents/legacy/api/v1/: RequestSpec.groovy
legacy/src/test/groovy/ru/ineureka/patents/legacy/api/v1/dto/: PaymentCaseDtoSpec.groovy  PaymentCaseRecordRequestDtoSpec.groovy  PaymentCheckPayRequestDtoSpec.groovy  PaymentCheckRecordDtoSpec.groovy
legacy/src/test/groovy/ru/ineureka/patents/legacy/api/v1/response/: PayResponseSpec.groovy
office/: build.gradle
office/src/main/java/ru/ineureka/patents/office/: Office.java  PatentOffice.java
office/src/main/java/ru/ineureka/patents/office/dto/: PatentApplicationDto.java  PatentExtendedDto.java  PatentFeeDto.java  PatentStatusDto.java  PropertyApplication.java  PropertyPct.java
office/src/main/java/ru/ineureka/patents/office/dto/event/: PatentLegalEvent.java  RegOpenLicensePatentEvent.java
office/src/main/java/ru/ineureka/patents/office/exception/: OfficeError.java  PatentOfficeException.java
office/src/main/java/ru/ineureka/patents/office/org/: Cleaner.java
office/src/main/java/ru/ineureka/patents/office/org/eapo/: Eapo.java  EapoDocumentCleaner.java  EapoParsingPattern.java  EapoPublicationNumberSearch.java
office/src/main/java/ru/ineureka/patents/office/org/fips/: Fips.java  FipsDocumentCleaner.java  FipsParsingPattern.java
office/src/main/java/ru/ineureka/patents/office/org/fips/cache/: FipsLogo.java
office/src/test/groovy/ru/ineureka/patents/office/: PatentOfficeSpec.groovy  Store.groovy
office/src/test/groovy/ru/ineureka/patents/office/mapper/: JsonMapper.groovy  PropertyMapper.java
office/src/test/groovy/ru/ineureka/patents/office/org/eapo/: EapoDocumentCleanerSpec.groovy  EapoSpec.groovy
office/src/test/groovy/ru/ineureka/patents/office/org/fips/: FipsDocumentCleanerSpec.groovy  FipsSpec.groovy
office/src/test/resources/eapo/json/: 001234.json  001254.json  001674.json  002325.json  002499.json  007222.json  009676.json  012345.json  012591.json  013005.json  013675.json  014071.json  015219.json  016010.json  019747.json
office/src/test/resources/fips/json/v2/: d48603.json  d84445.json  d96959.json  p2201459.json  p2211248.json  p2237365.json  p2380878.json  p2434147.json  p2434354.json  p2584593.json  p2603539.json  u117877.json
property/: build.gradle
reader/: build.gradle
reader/src/main/java/ru/ineureka/patents/reader/: DataTable.java  Reader.java
reader/src/main/java/ru/ineureka/patents/reader/excel/: ExcelReader.java  ExcelTable.java
reader/src/main/java/ru/ineureka/patents/reader/excel/conditional/: CellIsEmpty.java
reader/src/main/java/ru/ineureka/patents/reader/excel/exception/: ExcelReaderException.java  ExcelReaderExceptionType.java
reader/src/test/groovy/ru/ineureka/patents/reader/excel/: ExcelReaderSpec.groovy  ExcelTableSpec.groovy
reader/src/test/resources/excel/: test-dates-003.xlsx  test-hide-001.xlsx  test-not-initialized-cells.xlsx  test-old-format-001.xls
script/: manager.sh
src/main/java/ru/ineureka/patents/: App.java
src/main/java/ru/ineureka/patents/config/: ConverterConfig.java  JwtConfig.java  ProxyConfig.java  SecurityConfig.java
src/main/java/ru/ineureka/patents/controllers/: AuthController.java  ClientController.java  DocumentsController.java  NewsController.java  OfficeController.java  PayCaseDraftController.java  PaymentCheckController.java  PropertyController.java  PropertyLinkResponse.java  ProxyServerController.java  RegistryController.java  SiteStaticController.java  SpreadsheetController.java  UserController.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1.0.0__Initial.sql  V1.1.0__Clients.sql  V1.2.0__Properties_and_offices.sql  V1.3.0__Case_drafts.sql  V1.4.0__Users.sql  V1.4.1__Chart_ordering.sql  V1.5.0__Payment_cases.sql
src/main/resources/templates/: fips_renewal_design_001.tpl.docx  fips_renewal_design_002.tpl.docx  fips_renewal_design_003.tpl.docx
(+137 files in other folders)
