plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation project(':http')

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"

    implementation "com.google.flogger:flogger:${floggerVersion}"
    implementation "com.google.flogger:flogger-system-backend:${floggerVersion}"
    runtimeOnly "com.google.flogger:flogger-slf4j-backend:${floggerVersion}"

    // mandatory dependencies for using Spock
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude group: 'org.codehaus.groovy'
    }
}
